<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ShowSettings">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#03568B">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/white_back_item"
            android:onClick="goBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <LinearLayout
                android:id="@+id/startLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Default Start"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Switch
                            android:id="@+id/startSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="7dp"
                            android:text="Beginner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="7dp"
                            android:text="Intermediate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="7dp"
                            android:text="Expert" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="7dp"
                            android:layout_height="wrap_content"
                            android:text="Custom" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <RadioButton
                            android:id="@+id/beginnerRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="beginnerDefault" />

                        <RadioButton
                            android:id="@+id/intermediateRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="intermediateDefault" />

                        <RadioButton
                            android:id="@+id/expertRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="expertDefault" />

                        <RadioButton
                            android:id="@+id/customRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="customDefault" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="15dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/confirmLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Confirm For Restart"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Switch
                        android:id="@+id/confirmSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="15dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/saveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Save Boards"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Switch
                        android:id="@+id/saveSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="15dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/themeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Themes"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/themeSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="35dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/helpButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_margin="15dp"
                    android:background="@drawable/play_button_style"
                    android:layout_height="wrap_content"
                    android:onClick="showHelp"
                    android:textColor="#FFFFFF"
                    android:text="Help" />

                <Button
                    android:id="@+id/aboutButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_margin="15dp"
                    android:background="@drawable/play_button_style"
                    android:layout_height="wrap_content"
                    android:onClick="showAbout"
                    android:text="About"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>