<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#03568B">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/white_back_item"
            android:onClick="goHome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Mode"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:background="@drawable/play_button_style"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="startBeginner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEGINNER"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="8 × 8"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:background="@drawable/play_button_style"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="startIntermediate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTERMEDIATE"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="15 × 15"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:background="@drawable/play_button_style"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="startExpert">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPERT"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="15 × 30"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Custom"
            android:textColor="#FFFFFF"
            android:background="@drawable/play_button_style"
            android:layout_gravity="center"
            android:onClick="customOptions"/>

    </LinearLayout>
</LinearLayout>