<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#03568B">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/white_back_item"
            android:onClick="goHome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Mode"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/play_button_style"
            android:clickable="true"
            android:gravity="center"
            android:onClick="findMatch"
            android:layout_marginBottom="50dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/chart_icon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="RANKED"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MMR: ---"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/play_button_style"
            android:onClick="findMatch"
            android:text="Casual"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/sun_icon"
            android:layout_marginBottom="50dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:enabled="false"
            android:background="@drawable/play_button_style"
            android:drawableLeft="@drawable/friend_icon"
            android:text="Invite"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>