<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ShowProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#03568B">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/white_back_item"
            android:onClick="goHome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:paddingTop="20dp"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/user_placeholder"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Level"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Online Rank"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="N/A" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/play_button_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEGINNER"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="#FFFFFF"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highscore"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/bHighscoreBar"
                        android:layout_width="1dp"
                        android:layout_height="23sp"
                        android:background="#03568B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/beginnerRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bHighscoreBar"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average Time"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/bAverageBar"
                        android:layout_width="1dp"
                        android:layout_height="23sp"
                        android:background="#03568B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/beginnerAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bAverageBar"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Games Played"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/bGamesBar"
                        android:layout_width="1dp"
                        android:layout_height="23sp"
                        android:background="#03568B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/beginnerPlayed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bGamesBar"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Win Percent"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/bPercentBar"
                        android:layout_width="1dp"
                        android:layout_height="23sp"
                        android:background="#03568B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/beginnerWinPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bPercentBar"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/play_button_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTERMEDIATE"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="#FFFFFF"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highscore"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/iHighscoreBar"
                        android:layout_width="1dp"
                        android:layout_height="23sp"
                        android:background="#03568B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/intermediateRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iHighscoreBar"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average Time"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/iAverageBar"
                        android:layout_width="1dp"
                        android:layout_height="23sp"
                        android:background="#03568B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/intermediateAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iAverageBar"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Games Played"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/iGamesBar"
                        android:layout_width="1dp"
                        android:layout_height="23sp"
                        android:background="#03568B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/intermediatePlayed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iGamesBar"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Win Percent"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/iPercentBar"
                        android:layout_width="1dp"
                        android:layout_height="23sp"
                        android:background="#03568B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/intermediateWinPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iPercentBar"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/play_button_style"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPERT"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="#FFFFFF"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highscore"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/eHighscoreBar"
                        android:layout_width="1dp"
                        android:layout_height="23sp"
                        android:background="#03568B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/expertRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/eHighscoreBar"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average Time"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/eAverageBar"
                        android:layout_width="1dp"
                        android:layout_height="23sp"
                        android:background="#03568B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/expertAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/eAverageBar"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Games Played"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/eGamesBar"
                        android:layout_width="1dp"
                        android:layout_height="23sp"
                        android:background="#03568B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/expertPlayed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/eGamesBar"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Win Percent"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/ePercentBar"
                        android:layout_width="1dp"
                        android:layout_height="23sp"
                        android:background="#03568B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/expertWinPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ePercentBar"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>