<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp">

    <TextView
        android:id="@+id/playAgainMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:text="Your current game will now be replaced with a new one. Continue?" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.5"
            android:background="@drawable/play_button_style"
            android:text="Yes"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/play_button_style"
            android:layout_marginRight="30dp"
            android:textColor="#FFFFFF"
            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>