<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onlineTab">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/beginnerTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEGINNER"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/intermediateTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTERMEDIATE"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/expertTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPERT"/>

        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>
</FrameLayout>